import React, { useState } from 'react'
import Navbar from './components/Navbar'
import Footer from './components/Footer'
import HomePage from './pages/HomePage'
import LibraryPage from './pages/LibraryPage'
import PlayerPage from './pages/PlayerPage'
import ProfilePage from './pages/ProfilePage'

// App: simple client-side navigation state used for the demo UI.
export default function App() {
  const [currentPage, setCurrentPage] = useState('home')
  const [favorites, setFavorites] = useState([])

  const navigate = (page) => setCurrentPage(page)

  const toggleFavorite = (gameId) => {
    setFavorites(prev => (prev.includes(gameId) ? prev.filter(id => id !== gameId) : [...prev, gameId]))
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900/20 to-slate-900 relative">
      {/* CRT overlay for subtle texture */}
      <div className="fixed inset-0 pointer-events-none opacity-5 crt-scanlines" />

      <Navbar currentPage={currentPage} navigate={navigate} />

      <main className="relative z-10">
        {currentPage === 'home' && <HomePage navigate={navigate} favorites={favorites} toggleFavorite={toggleFavorite} />}
        {currentPage === 'library' && <LibraryPage navigate={navigate} favorites={favorites} toggleFavorite={toggleFavorite} />}
        {currentPage === 'player' && <PlayerPage navigate={navigate} />}
        {currentPage === 'profile' && <ProfilePage navigate={navigate} favorites={favorites} toggleFavorite={toggleFavorite} />}
      </main>

      <Footer />
    </div>
  )
}
